<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="TextFields,ContentDescription,PxUsage" >
    
    <ImageButton
        android:id="@+id/connect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/forward"
        android:layout_alignRight="@+id/forward"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/connect" /> 
     
     
    <ImageButton
        android:id="@+id/backward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/rotate"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/backward" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/backward"
        android:layout_toRightOf="@+id/rotate"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/forward" />

    <com.example.robotpohybrotat.RotationControl
        android:id="@+id/rotate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/forward"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_below="@+id/rotateSpeedValue"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|top"
        android:text="BC"
         />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|top"
        android:text="AB" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_horizontal|top"
        android:text="CD" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/switch_off"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/rotate"
        android:layout_alignLeft="@+id/backward"
        android:layout_toLeftOf="@+id/sensorA"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_off" />

    <ImageView
        android:id="@+id/shake"
         android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/forward"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shake" />

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backward"
        android:layout_below="@+id/backward"
        android:max="100" />

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/rotateSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speedValue"
        android:layout_below="@+id/rotateSpeed"
        android:ems="10" />

    <SeekBar
        android:id="@+id/rotateSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speed"
        android:layout_below="@+id/speedValue"
        android:max="100" />
 
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_alignLeft="@+id/rotateSpeed"
        android:focusable="false"
        android:text="Sensor:"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/radioGroup1" 
        android:focusable="false"
        android:text="Motors:"/>
    
    
    <Button
        android:id="@+id/buttonA"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/buttonC"
        android:layout_alignBottom="@+id/buttonC"
        android:layout_toRightOf="@+id/editText1"
        android:focusable="false"
        android:text="1" />

    <Button
        android:id="@+id/buttonB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/buttonA"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_toRightOf="@+id/buttonA"
        android:text="2" />

    <Button
        android:id="@+id/buttonC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radioGroup1"
        android:layout_toRightOf="@+id/buttonB"
        android:text="3" />

    <Button
        android:id="@+id/buttonD"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radioGroup1"
        android:layout_toRightOf="@+id/buttonC"
        android:text="4" />

    <EditText
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/A"
        android:layout_below="@+id/A"
        android:focusable="false"
        android:text="2:" />

    <EditText
        android:id="@+id/sensorC"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/D"
        android:layout_alignRight="@+id/rotateSpeed"
        android:layout_toRightOf="@+id/C"
        android:focusable="false" />

    <EditText
        android:id="@+id/sensorD"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/D"
        android:layout_alignBottom="@+id/D"
        android:layout_alignRight="@+id/sensorC"
        android:layout_toRightOf="@+id/D"
        android:focusable="false" />

    <EditText
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B"
        android:layout_alignBottom="@+id/B"
        android:layout_alignLeft="@+id/C"
        android:focusable="false"
        android:text="4:" />

    <EditText
        android:id="@+id/sensorA"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/C"
        android:layout_toRightOf="@+id/B"
        android:focusable="false" />

    <EditText
        android:id="@+id/sensorB"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B"
        android:layout_alignLeft="@+id/sensorA"
        android:layout_alignRight="@+id/sensorA"
        android:focusable="false" />

    <EditText
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensorC"
        android:layout_alignBottom="@+id/sensorC"
        android:layout_alignRight="@+id/buttonB"
        android:focusable="false"
        android:text="3:" />

    <EditText
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensorA"
        android:layout_alignBottom="@+id/sensorA"
        android:layout_alignLeft="@+id/editText1"
        android:focusable="false"
        android:text="1:" />

    <Button
        android:id="@+id/Commands"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Commands" />

</RelativeLayout>