   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:text="Robot wifi id:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wifi id"
        android:id="@+id/Wifi_id" />

    <EditText
        android:id="@+id/Diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:text="Distance between wheels (mm):" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance"
        android:id="@+id/Distance" />

    <EditText
        android:id="@+id/WheelDiam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="Wheel diameter (mm):" />

    <EditText
        android:id="@+id/Wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wheel" >

        <requestFocus />
    </EditText>
    
</LinearLayout>