<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/leftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/forwardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightValue"
        android:layout_below="@+id/forward"
        android:ems="10" />

    <TextView
        android:id="@+id/backwardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightValue"
        android:layout_below="@+id/backward"
        android:ems="10" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonForward"
        android:text="Add Left" />

    <SeekBar
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonForward"
        android:layout_below="@+id/leftValue"
        android:max="100" />

    <TextView
        android:id="@+id/rightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/leftValue"
        android:layout_below="@+id/right"
        android:ems="10" />

    <SeekBar
        android:id="@+id/forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/right"
        android:layout_below="@+id/rightValue"
        android:max="100" />

    <SeekBar
        android:id="@+id/backward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forward"
        android:layout_below="@+id/forwardValue"
        android:max="100" />

    <SeekBar
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonForward"
        android:max="100" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left"
        android:layout_below="@+id/buttonLeft"
        android:text="Add Forward" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBackward"
        android:layout_alignLeft="@+id/buttonBackward"
        android:layout_alignRight="@+id/buttonBackward"
        android:text="Right" />

    <Button
        android:id="@+id/buttonBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/left"
        android:layout_alignTop="@+id/buttonForward"
        android:layout_toRightOf="@+id/buttonForward"
        android:text="Backward" />

</RelativeLayout>